{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.test\\..*"
      ]
    }
  ],
  "results": {
    "docs/github-cli-integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/github-cli-integration.md",
        "hashed_secret": "4bcad1e013548e71ca3d0addab29fa2977e137e5",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/github-cli-integration.md",
        "hashed_secret": "105f6fa91b6109331e85224192855a567c203b25",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/github-cli-integration.md",
        "hashed_secret": "61f300489149e0f27d396f19b7e2d42b354d9625",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "packages/agent/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "packages/agent/README.md",
        "hashed_secret": "bfc5221616fd29387d7413aeb41401391dceefa8",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "packages/agent/scripts/get-jwt-token.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packages/agent/scripts/get-jwt-token.sh",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "packages/agent/scripts/test-local.sh": [
      {
        "type": "Secret Keyword",
        "filename": "packages/agent/scripts/test-local.sh",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "packages/backend/src/data/default-agents.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/backend/src/data/default-agents.ts",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "packages/cdk/config/environments.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/cdk/config/environments.ts",
        "hashed_secret": "f61dc18266edab7aaa1d648cdfcb5edd77d118a6",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cdk/config/environments.ts",
        "hashed_secret": "65accd4910856d2d5e5f4b17b91f6fe9152472c1",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cdk/config/environments.ts",
        "hashed_secret": "83d61431eeecf64f131344983a0596fb9f2fa195",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cdk/config/environments.ts",
        "hashed_secret": "4bcad1e013548e71ca3d0addab29fa2977e137e5",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cdk/config/environments.ts",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cdk/config/environments.ts",
        "hashed_secret": "203b30d4ad931b126d54cef12629faf9d208d7e3",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cdk/config/environments.ts",
        "hashed_secret": "105f6fa91b6109331e85224192855a567c203b25",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cdk/config/environments.ts",
        "hashed_secret": "6a89c70f0b1286f7297d289990023ebbc349295e",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cdk/config/environments.ts",
        "hashed_secret": "61f300489149e0f27d396f19b7e2d42b354d9625",
        "is_verified": false,
        "line_number": 361
      }
    ],
    "packages/client/src/config/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/client/src/config/index.ts",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "packages/frontend/src/locales/en.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "570591c060a999e9ab1592763c74d881b7654ee1",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "aefce7f7506e9702937f5ade1f654b19c2146160",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "ebc7257d4dbcae05abf2e2dcc96a251a130fcdf1",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "68dcd71ce6baa65ce1f3ddb3ead8f9e8f575e147",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "ce414cd13ec16e2d1aa800ce293e7472385c8634",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "3e81df35ae16852027c9b46b5472e5123ac178b6",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "81000b345a5d560c9d43493f8b69da6adc046cb4",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "47874ee6fc8dc8d39796ba10edd38c3e824ba26c",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "41cb4c812362d7ddcab3684854f48be7dcddcbec",
        "is_verified": false,
        "line_number": 762
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "9402eb1965463843d6753141a65e87a85f1a44ef",
        "is_verified": false,
        "line_number": 763
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/frontend/src/locales/en.yaml",
        "hashed_secret": "7b14a9a2ecf8f9816d183fa402d666aa673443e3",
        "is_verified": false,
        "line_number": 766
      }
    ]
  },
  "generated_at": "2026-01-26T04:05:32Z"
}
